<!--#include file connection.php-->
<?php 
    require_once(__DIR__ . '/controller/connection.php');
    $sql = "SELECT * FROM tour WHERE TourId = 1";
    $result = $conn->query($sql);

?>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #B9D3EE;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #111;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <img src="/img/logo.png" class="img-rounded" href="#" style="height:50px"></img>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav nav-primary">
                    <li class="active"><a href="#">Tours</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><button class="btn btn-lg">
        	<span class="glyphicon glyphicon-search"></span>
      	</button></li>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle btn-lg" type="button" data-toggle="dropdown">Tutorials
				<span class="glyphicon glyphicon-user"></span></button>
                            <ul class="dropdown-menu">
                                <li><button class="btn btn-primary" style="width: 250px;">ĐĂNG NHẬP</button></li>
                                <li>
                                    <div>Chưa có tài khoản? <a href="#">Đăng Ký Ngay</a></div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="#" class="btn btn-lg btn-danger">
                                <div>
                                    <span class="glyphicon glyphicon-phone">0973760723</span>
                                </div>
                            </a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">

            </div>
            <div class="col-sm-8 text-left">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <hr>
                <h3>Test</h3>
                <p>Lorem ipsum...</p>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>